[uwsgi]
socket = :8001
# http = :8001
# socket = 127.0.0.1:29000
# socket = container-uwsgi:8001
# socket = web:8001
chmod-socket = 666

buffer-size=32768

# module = mysite_3.wsgi 
wsgi-file = /mycode/config/wsgi.py
logto = /mycode/mysite_3/uwsgi.log
py-autoreload = 1
#socket = /tmp/uwsgi.sock 
