# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    #server 127.0.0.1:29000; # for a web port socket (we'll use this first)
    # server container.uwsgi:29000; # for a web port socket (we'll use this first)
    # server container-uwsgi:8001; # for a web port socket (we'll use this first)
    server web:8001; # for a web port socket (we'll use this first)
}

# access_log /var/log/nginx/access.log;
# error_log /var/log/nginx/error.log;
# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    # server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    # server_name container.nginx;
    # server_name localhost;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #     alias /home/hiroshisakuma/projects/uSWGI_tutorial/mysite/media;  # your Django project's media files - amend as required
    # }

    location /static {
        # alias /home/hiroshisakuma/projects/uSWGI_tutorial/mysite/static; # your Django project's static files - amend as required
        alias /static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        # include     /home/hiroshisakuma/projects/uSWGI_tutorial/mysite/uwsgi_params; # the uwsgi_params file you installed
        # proxy_pass http://container-uwsgi:8001;
        # proxy_pass http://web:8001;
        # proxy_pass http://web;
        include     /etc/nginx/uwsgi_params;
    }
}
#}
