upstream django {
    server web:8001; 
}

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log warn;
server {
    listen      8000;
    charset     utf-8;

    client_max_body_size 75M;   

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}